#logo {
  height: 100px;
  width: 150px;
}

#img1 {
  height: 500px;
  width: 500px;
  margin-top: 20px;
}

main {
  display: flex;
  font-size: large;
  font-weight: bold;
  margin: 0%;
  padding: 0%;
}

.h1 {
  text-align: center;
}

.aside1 {
  margin: 20px;
  padding: 10px;
}

.aside2 {
  margin-top: 200px;
}

.div1 {
  text-align: center;
}

.div2 {
  background-color: #ffbd59;
  margin: 20px;
  margin-bottom: 40px;

  padding: 10px;
  text-align: center;
  font-size: large;
  font-weight: bold;
  width: 600px;
  box-shadow: 20px 20px 15px;
}

.section {
  align-items: center;
}

.nav1 {
  display: flex;
  gap: 60px;
}
.section1 {
  align-items: center;
  margin-top: 100px;
}
.section2 {
  display: flex;
  justify-content: center;
}
.div3 {
  background-color: white;
  margin: 20px;
  margin-bottom: 40px;
  padding: 10px;
  text-align: center;
  font-size: large;
  font-weight: bold;
  width: 100%;
  box-shadow: 20px 20px 15px;
}
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(161, 159, 159);
  padding: 30px;
  margin-bottom: 0px;
  color: white;
  row-gap: 100px;
  font-weight: bold;
}
.divfooter {
  display: flex;
  justify-content: right;
  column-gap: 5px;
  text-align: center;
}
.footerimag {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-left: 200px;
  margin-bottom: 40px;
}
.divfooter1 {
  display: flex;
  flex-direction: column;
}
.footericons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.hed{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.serivers,.worker{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.li_work{ 
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  direction: rtl;
}

.wrk_img{
  width: 200px;
  height:200px;
  
}


.wrk_img :hover{
  background-color: rgb(161, 159, 159); 
  color: beige;
  font-weight: bold;
}

.workes{
  margin: 20px;
  padding: 10px;

}

.askes{
  margin: 20px;
  padding: 20px;
  direction: rtl;
  display: flex;
}

.img_ask{
  height: 400px;
}

.sec1{
  width:50%;
  height: 400px;
}
.sec2{
  width: 50%;
  height: 400px;

}

.clients{
  margin: 20px;
  padding: 20px;
  width: 95%;
  
}

.imd_sl{
  height: 400px;
}

.card{
  width: 400px;
  height:500px;
}

.card-img-top{
  width: 100%;
  height: 50%;
}

.card-body{
  width: 100%;
  height: 50%;
}
.listimage1 {
  border-radius: 5%;
  width: 800px;
  height: 500px;
  margin-top: 20px;
}
.marknav1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #fad39a;
  height: 200px;
  width: 800px;
  margin-left: 20%;
  border-radius: 20%;
}
.marknav2 {
  margin-top: 40px;
  margin-bottom: 50px;
}
.marknav3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.marknav4 {
  display: flex;
  gap: 30px;
  margin-top: 60px;
  justify-content: space-around;
}
h6 {
  text-align: center;
  width: 50%;
  margin-left: 25%;
}
.marksection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 350px;
  text-align: center;
  border: 2px solid #ffbd59;
  border-radius: 2%;
}
